# spring-talk

./: .gitignore  README.md  pom.xml
src/main/java/it/madlabs/springtalk/: App.java  BeanFactory.java  RootConfig.java  WebConfig.java
src/main/java/it/madlabs/springtalk/business/: PersonGreeter.java
src/main/java/it/madlabs/springtalk/business/services/: GreetingStyleService.java  PersonGreeterService.java
src/main/java/it/madlabs/springtalk/business/services/impl/: FormalGreatingStyleServiceImpl.java  FormalGreetingStyleServiceImpl.java  InformalGreatingStyleServiceImpl.java  InformalGreetingStyleServiceImpl.java  PersonGreeterServiceImpl.java
src/main/java/it/madlabs/springtalk/controller/: PersonGreeterController.java  PersonGreeterServlet.java
src/main/java/it/madlabs/springtalk/model/data/: SimpleDataSource.java
src/main/java/it/madlabs/springtalk/model/data/impl/: SimpleDataSourceImpl.java
src/main/java/it/madlabs/springtalk/model/entities/: Greeting.java  Person.java
src/main/java/it/madlabs/springtalk/model/repositories/: GreetingsRepository.java  PersonRepository.java
src/main/java/it/madlabs/springtalk/model/repositories/imp/: GreetingsRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/it/madlabs/springtalk/model/repositories/impl/: GreetingsRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/it/madlabs/springtalk/utils/: BeanFactory.java  PropertiesBeanFactory.java
src/main/resources/: PERSONS.csv  application-context.xml  configuration.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greetings.jsp
src/main/webapp/views/: greetings.jsp
src/test/java/it/madlabs/springtalk/: AppTest.java
src/test/java/it/madlabs/springtalk/business/: PersonGreeterTest.java
src/test/java/it/madlabs/springtalk/business/services/: PersonGreeterServiceTest.java  PersonGreeterTest.java
