bean.simpleDataSource=it.madlabs.springtalk.model.data.impl.SimpleDataSourceImpl;
bean.greetingsRepository=it.madlabs.springtalk.model.repositories.GreetingsRepository;
bean.personRepository=it.madlabs.springtalk.model.repositories.PersonRepository;
bean.greetingStyleService=it.madlabs.springtalk.business.services.impl.FormalGreetingStyleServiceImpl;
bean.personGreeterService=it.madlabs.springtalk.business.services.impl.PersonGreeterServiceImpl;

ref.greetingsRepository.setSimpleDataSource=simpleDataSource
ref.personRepository.setSimpleDataSource=simpleDataSource
ref.greetingStyleService.setGreetingsRepository=greetingsRepository
ref.personGreeterService.setPersonRepository=personRepository
ref.personGreeterService.setGreetingStyleService=greetingStyleService